<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">
    <title>{{title}}</title>

    <style>
        .rst{
        padding-top: 1rem;
        }
        .rst button{
            background-color: navy;
            color: white;
        }
        .rst button:hover{
            background-color: rgb(0, 89, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Enter your New Password</h1>
    <form method="POST">
        {% csrf_token %}
        {{form}}
        <br>
        <div class="rst">
            <button type="submit">Request for reset</button>
        </div>   
    </form>
</body>
</html>
