<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../static/favicon_circle.ico" type="image/x-icon">
    <title>{{title}}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        body{
            background-image: url(https://cdn.pixabay.com/photo/2018/03/22/02/37/email-3249062__480.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <h2>We have sent you an email with reset link! <br> Please reset your password through that link !!</h2>
    <h4 style="color: red; font-size: 1.5rem;"><span style="text-decoration: underline;">NOTE :</span>  If you haven't got email, check your SPAM folder.</h4>
</body>
</html>
